

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightblue;
}


/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:tomato;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:green;
  color: yellow;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white">
    طيور ثالثرجا
  </h1>
</div>

<div class="topnav">
  <a href="#">أهلا وسهلا</a>
  <a href="#">توطئة</a>
  <a href="#">السلالات</a>
  <a href="#">الأمراض</a>
  <a href="#">نصائح</a>

</div>
<a href="index.html" class="button">رجوع</a>
</body>
</html>
